<!DOCTYPE html>
<html>

<head>
	<title>Stanislas</title>
	<meta name="description" content="Vous trouverez ici mon profile!">
	<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/9377fa0f81.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700|Roboto:400,500,700&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div class="container">
		<div class="card-white">
			<h1 class="line-title">Stanislas</h1>
			<img src="Images/Profile-picture.jpg" alt="Stanislas" class="perfect-circle ">

				<h2> À propos de moi 😄 </h2>

					<p>
					Etudiant en première année au Global BBA de l’Essec Business School, j'aime le sport particulierement les sports collectifs comme le foot ou le rugby.
					</p>
		</div>
		<div class="card-white">
				<h2>Formations 🎓</h2>
					<h3>Brevet des collèges (2014)</h3>
					<h3>Bac Scientifique spécialité Mathématique (2018)</h3>

					<h3>Première année école de commerce (2019-2020)</h3>
						<p>
							Global BBA de l’Essec Business School
						</p>
						 <a class="button-blue" href="https://www.essec.edu/fr/" target="_blank">
					    	Décrouvez L'ESSEC
					    </a>
		</div>
		<div class="card-white">
				<h2 class="line-title">Experiences 💼</h2>
					<h3>Stage de 3 ème (15 jours) dans les locaux de la Police Judiciaire de Paris</h3>
					<h3>Hôte au sein de l’Agence Florence Dorée</h3>
					<h3>Stage de vente chez Christian DIOR (3 mois)</h3>

		</div>
		<div class="card-white">
				<h2> Langues 🌎 </h2>
					<p>
						Anglais 🇺🇸
					</p>
						<progress id="file" max="100" value="70"> 70% </progress>
					<p>
						Espagnol 🇪🇸
					</p>
						<progress id="file" max="100" value="50"> 50% </progress>
					<p>
						Français 🇫🇷
					</p>
					<progress id="file" max="100" value="100"> 100% </progress>
		</div>
		<div class="card-white">
				<h2> Centres d'intérets 🎯 </h2>
					<p>
					Sport : Rugby (depuis 10 ans dont 5 au Racing Club de France / Champion de France Cadet), tennis (30/1), ski alpin et nautique.
				</p>
				<p>Cinéma et Musique</p>
				<p>Voyages : USA, Argentine, Chine, Angleterre…</p>
		</div>
		<div class="card-white">
				<h2>Follow me ! 📱</h2>
					<ul class="list-inline">
					  <li>
					    <a href="https://www.facebook.com/stanislas.revol" target="_blank">
					    	<i class="fab fa-facebook-square"></i>
					    </a>
					  </li>
					  <li>
					    <a href="https://www.instagram.com/stan_rvl/" target="_blank">
					    	<i class="fab fa-instagram"></i>
					    </a>
					  </li>

					</ul>
		</div>
	</div>

</body>

</html>
