body,h1,h2,h3,a{
	text-align: center;
}
body,h3{
	font-family: Roboto;
	font-size: 18px;
	color: #181818;
	}
body{
	background-color: #FFFFFF;
}
h1,h2,{
    font-family: Montserrat;
}
h1{
	font-size: 30px;
	color: #1CA1E0;
	font-weight: 700;
	letter-spacing: 5px;
}
h2{
	font-size: 23px;
	color: #1CA1E0;
	font-weight: 500;

}
h3{
		font-weight: 500;
}
a{
  color: #1CA1E0;
  text-decoration: none;
  transition: color 0.3s ease;
}
a:hover {
  color: #616263;
  text-decoration: none;
}

.container{
	margin:40px auto;
	width: 700px;

}
@media (max-width: 960px) {
  .container {
    width: 700px;
  }
}
@media (max-width: 720px) {
  .container {
    width: 500px;
  }
}
@media (max-width: 540px) {
  .container {
    width: 300px;
  }
}
.card-white{
	background: #F9F9F9;
	border-radius: 5px;
	box-shadow: 0 15px 35px rgba(97, 98, 99,.3);
	margin:20px;
	padding: 20px;

}

.perfect-circle {
  	width: 100px;
	height: 100px;
	border-radius: 50%;
}

.list-inline{
	list-style: none;
	padding: 0px
}
.list-inline li{
	display: inline;
	padding-left: 15px;
	padding-right: 15px;
}

.list-inline i{
	font-size: 50px
}

.button-blue{
	background-color:#1CA1E0;
	color: white;
	padding: 5px 10px;
	border-radius: 1.5em;
  margin-top: 300px;

}

.button-blue:hover{
	background-color:#616263;
	color: white;

}



progress[value] {
  -webkit-appearance: none;
  appearance: none;
  height: 10px;

}

progress[value='50']::-webkit-progress-value {
    background-color: #1CA1E0;
    height: 10px;

}
progress[value='50']::-moz-progress-bar {
    background-color: #1CA1E0;
    height: 10px;

}

progress[value='100']::-webkit-progress-value {
    background-color: #1CA1E0;
    height: 10px;

}
progress[value='100']::-moz-progress-bar {
    background-color: #1CA1E0;
    height: 10px;

}

progress[value='70']::-webkit-progress-value {
    background-color: #1CA1E0;
    height: 10px;

}
progress[value='70']::-moz-progress-bar {
    background-color: #1CA1E0;
    height: 10px;

}










